[ti:ChildishGambinoCalifornia_01]
[ar:Childish Gambino]
[al:Awaken My Love]
[by:Seyitan Oke]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:18.20]She want to move to California
[00:24.33]She must've fuckin' lost her mind
[00:30.81]She want to move to California
[00:37.11]That's how they get you every time

[00:44.56]She make a movie with her friends
[00:46.27]Put it up in a minute
[00:47.99]Everybody say it now, ain't no loop at the minute
[00:51.02]Everybody say how, how you do it, you did it?
[00:54.21]I'ma show you what it done, but enough for a finish
[00:57.62]Pay attention, you listen
[00:58.81]You keep losing your mind
[01:00.88]How you want to loop this shit but looking like a Vine?

[01:04.26]But they no pay for no privilege
[01:05.92]Now she broke in Koreatown in the condo you rented
[01:08.85]Better get your percentage

[01:10.70]In California, ooh
[01:15.75]She must've fuckin' lost her mind, yeah
[01:22.36]He want to move to California
[01:29.06]He want to hang with DC Fly

[01:36.28]All the people on the roam and the follower people
[01:39.36]I go watching a "ha ha," make a girlfriend giggle
[01:42.41]Make her feel so official, make it Serena Vista
[01:45.90]Supernova, new residual, making money a little
[01:49.32]Make the smoker illegal
[01:50.90]Make the living illegal
[01:52.58]Make the laughing illegal
[01:54.10]Make it snap for a people
[01:55.71]When you make a movie now, know you making no difference
[01:58.31]It's a tickle on the mind 'fore me finish your sentence
[02:01.99]So go pimp a like on Vine but don't pay for the privilege

[02:05.22]Now you broke in Koreatown in the condo you rented
[02:08.37]Better get your percentage
[02:10.26]Oh, you broke in Koreatown in that condo you rented
[02:13.21]Better get your percentage

[02:14.98]In California
[02:20.34]She must've fuckin' lost her mind, yeah
[02:26.62]He want to move to California
[02:33.12]He want to hang with DC Fly
